{
  "name": "getflicks",
  "version": "1.0.0",
  "private": true,
  "description": "This template provides a minimal setup to get React working in Vite with HMR and some ESLint rules.",
  "type":"module",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"npm run dev --prefix client\" \"npm start --prefix server\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
